PORT=3000

DB_HOST=example
DB_PORT=example
DB_USER=example
DB_PASS=example
DB_NAME=example

SALT_ROUNDS=example
JWT_SECRET=example
JWT_EXPIRES_IN=example

AWS_REGION=example
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example+v8zq6M
AWS_S3_BUCKET=example
